<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: corp-team-003</title>
	<atom:link href="https://the7.io/corporate/dt_testimonials/helen-blackwood/corp-team-003/feed/" rel="self" type="application/rss+xml" />
	<link>https://the7.io/corporate/dt_testimonials/helen-blackwood/corp-team-003/</link>
	<description>The7 Corporate</description>
	<lastBuildDate>Fri, 30 Jun 2017 08:36:58 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.5</generator>
</channel>
</rss>
