<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<!-- Mirrored from the7.io/corporate/testimonials/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 09:52:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#ffb536" /> <link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />
<script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        });
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler);
                    };
                };
            };
        </script>
<title>Testimonials &#8211; The7 Corporate</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="The7 Corporate &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The7 Corporate &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css' href='../../main/wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../main/wp-content/plugins/revslider/public/assets/css/settingsf1f1.css?ver=5.4.7.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/uploads/sites/41/js_composer/js_composer_front_custom8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C400%2C600%2C700%7CRoboto+Condensed%3A400%2C600%2C700%7CRoboto%3A400%2C400italic%2C600%2C700%7COpen+Sans%3A400%2C600%2C700&amp;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css' href='../../main/wp-content/themes/dt-the7/css/main.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #ffb536;
}
.uil-ring > path {
  fill: #ffb536;
}
.ring-loader .circle {
  fill: #ffb536;
}
.ring-loader .moving-circle {
  fill: #ffb536;
}
.uil-hourglass .glass {
  stroke: #ffb536;
}
.uil-hourglass .sand {
  fill: #ffb536;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='dt-awsome-fonts-back-css' href='../../main/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-awsome-fonts-css' href='../../main/wp-content/themes/dt-the7/fonts/FontAwesome/css/fontawesome-all.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css' href='../../main/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt-static-css' href='../../main/wp-content/themes/dt-the7/css/post-type1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css' href='../wp-content/uploads/sites/41/the7-css/customc4d5.css?ver=2508ffcdece7' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css' href='../wp-content/uploads/sites/41/the7-css/mediac4d5.css?ver=2508ffcdece7' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt.less-css' href='../wp-content/uploads/sites/41/the7-css/post-type-dynamicc4d5.css?ver=2508ffcdece7' type='text/css' media='all' />
<link rel='stylesheet' id='dt-demostand-plugin-styles-css' href='../../main/wp-content/plugins/dt-demostand/assets/publicb6db.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='../../main/wp-content/themes/dt-the7/style1e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>
#wp-admin-bar-dt-server-ip > div { color: green; }
</style>
<link rel='stylesheet' id='bsf-icomoon-icomoonfree-16x16-css' href='../wp-content/uploads/sites/41/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x1655fe.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-numbers-32x32-css' href='../wp-content/uploads/sites/41/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x3255fe.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css' href='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.mina325.css?ver=3.16.22' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css' href='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.mina325.css?ver=3.16.22' type='text/css' media='all' />
<script type='text/javascript' src='../../main/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../main/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.minf1f1.js?ver=5.4.7.3'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minf1f1.js?ver=5.4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/the7.io\/corporate\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"11","ajaxurl":"https:\/\/the7.io\/corporate\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again."},"ajaxNonce":"a7480a939c","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#ffb536"},"desktopHeader":{"height":180},"floatingHeader":{"showAfter":240,"showMenu":true,"height":60,"logo":{"showLogo":false,"html":"","url":"https:\/\/the7.io\/corporate\/"}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":778,"firstSwitchPointHeight":80,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/ass.png\" srcset=\"https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/ass.png 255w, https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/as.png 510w\" width=\"255\" height=\"43\"   sizes=\"255px\" alt=\"The7 Corporate\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/sm.png\" srcset=\"https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/sm.png 206w, https:\/\/the7.io\/corporate\/wp-content\/uploads\/sites\/41\/2017\/06\/smm.png 412w\" width=\"206\" height=\"34\"   sizes=\"206px\" alt=\"The7 Corporate\" \/>"}},"content":{"textColor":"#8c95a2","headerColor":"#1f365c"},"stripes":{"stripe1":{"textColor":"#dbdbdb","headerColor":"#ff9f1a"},"stripe2":{"textColor":"#333333","headerColor":"#203961"},"stripe3":{"textColor":"#000000","headerColor":"#203961"}}},"VCMobileScreenWidth":"778"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/above-the-fold.min1e39.js?ver=6.4.2'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.mina325.js?ver=3.16.22'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.mina325.js?ver=3.16.22'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5757.html?p=11' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd9ed.json?url=https%3A%2F%2Fthe7.io%2Fcorporate%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6923?url=https%3A%2F%2Fthe7.io%2Fcorporate%2Ftestimonials%2F&amp;format=xml" />
<meta property="og:site_name" content="The7 Corporate" />
<meta property="og:title" content="Testimonials" />
<meta property="og:url" content="https://the7.io/corporate/testimonials/" />
<meta property="og:type" content="article" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://the7.io/corporate/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var $load = document.getElementById("load");
	
	var removeLoading = setTimeout(function() {
		$load.className += " loader-removed";
	}, 500);
});
</script>

<link rel="icon" href="../wp-content/uploads/sites/10/2017/03/the7-new-fav1.gif" type="image/gif" />
<link rel="shortcut icon" href="../wp-content/uploads/sites/10/2017/03/the7-new-fav1.gif" type="image/gif" />
<link rel="preload" href="../wp-content/uploads/sites/41/js_composer/js_composer_front_custom8b06.css?ver=5.4.7" as="style"><link rel="preload" href="../wp-content/uploads/sites/41/the7-css/customc4d5.css?ver=2508ffcdece7" as="style"><link rel="preload" href="../wp-content/uploads/sites/41/the7-css/mediac4d5.css?ver=2508ffcdece7" as="style"><link rel="preload" href="../wp-content/uploads/sites/41/the7-css/post-type-dynamicc4d5.css?ver=2508ffcdece7" as="style"><link rel="preload" href="../wp-content/uploads/sites/41/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x1655fe.css?ver=4.9.5" as="style"><link rel="preload" href="../wp-content/uploads/sites/41/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x3255fe.css?ver=4.9.5" as="style"><script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1498574482815{padding-top: 70px !important;padding-bottom: 70px !important;}.vc_custom_1498574979385{padding-top: 70px !important;padding-bottom: 70px !important;}.vc_custom_1498574637923{padding-bottom: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90553574-1', 'auto');
  ga('send', 'pageview');

</script></head>
<body class="page-template-default page page-id-11 disabled-hover-icons dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color bold-icons phantom-fade phantom-shadow-decoration phantom-logo-off sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-6.4.2 wpb-js-composer js-comp-ver-5.4.7 vc_responsive album-minuatures-style-2">

<div id="load" class="ring-loader">
<div class="load-wrap"></div>
</div>
<div id="page">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="masthead classic-header justify full-width-line widgets dividers surround small-mobile-menu-icon mobile-menu-icon-bg-on dt-parent-menu-clickable show-mobile-logo" role="banner">
<div class="top-bar top-bar-line-hide">
<div class="top-bar-bg"></div>
<div class="left-widgets mini-widgets"><span class="mini-contacts clock show-on-desktop in-top-bar-left in-menu-second-switch">Mon - Fri: 9AM - 7PM</span><span class="mini-contacts address show-on-desktop in-top-bar-left in-menu-second-switch">SoHo 94 Broadway St New York, NY 10012</span><span class="mini-contacts phone hide-on-desktop hide-on-first-switch in-top-bar">001-234-5678</span></div> <div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right in-top-bar custom-bg disabled-border border-off hover-accent-bg hover-disabled-border  hover-border-off"><a title="Facebook" href="https://www.facebook.com/messagingservice" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://www.twitter.com/accessdirect" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="Linkedin" href="https://www.linkedin.com/company/2125229" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin</span></a><a title="Rss" href="http://www.messagingservice.com/feed/" target="_blank" class="rss"><span class="soc-font-icon"></span><span class="screen-reader-text">Rss</span></a><a title="Google+" href="https://plus.google.com/+Messagingservice/posts" target="_blank" class="google"><span class="soc-font-icon"></span><span class="screen-reader-text">Google+</span></a><a title="YouTube" href="https://www.youtube.com/user/accessdirect" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube</span></a></div></div> </div>
<header class="header-bar">
<div class="branding">
<div id="site-title" class="assistive-text">The7 Corporate</div>
<div id="site-description" class="assistive-text">The7 Corporate</div>
<a href="../index.html"><img class=" preload-me" src="../wp-content/uploads/sites/41/2017/06/ass.png" srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/ass.png 255w, https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/as.png 510w" width="255" height="43" sizes="255px" alt="The7 Corporate" /><img class="mobile-logo preload-me" src="../wp-content/uploads/sites/41/2017/06/sm.png" srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/sm.png 206w, https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/smm.png 412w" width="206" height="34" sizes="206px" alt="The7 Corporate" /></a><div class="mini-widgets"></div><div class="mini-widgets"><div class="text-area show-on-desktop in-menu-first-switch hide-on-second-switch"><p><span style="font-size: 17px; line-height: 17px; color: #ffb536;">GET FREE CONSULTATION!</span><br />
<span style="font-size: 32px; line-height: 32px;">001-234-5678</span></p>
</div></div> </div>
<nav class="navigation">
<ul id="primary-menu" class="main-nav underline-decoration upwards-line level-arrows-on" role="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1124 first"><a href='../index.html' data-level='1'><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1123 has-children"><a href='../about/index.html' data-level='1'><i class="fa fa-address-card"></i><span class="menu-item-text"><span class="menu-text">About Agency</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 first"><a href='../about/about/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">About our company</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href='../about/gallery/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href='../about/special-offers/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Special Offers</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href='../about/our-specialists/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Our specialists</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1122 has-children"><a href='../services/index.html' data-level='1'><i class="fa fa-folder-open"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114 first"><a href='../services/service-inner/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Investment &#038; Stock Exchange (clickable)</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Advisory</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Accounting &#038; Tax Services</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Finance &#038; Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">International Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-362"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Consulting</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1121"><a href='../news/index.html' data-level='1'><i class="fa fa-newspaper-o"></i><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1120 act"><a href='index.html' data-level='1'><i class="fa fa-thumbs-o-up"></i><span class="menu-item-text"><span class="menu-text">Testimonials</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href='../contact/index.html' data-level='1'><i class="fa fa-phone-square"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
<div class="mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch in-menu-second-switch"> <form class="searchform" role="search" method="get" action="https://the7.io/corporate/">
<label for="search" class="screen-reader-text">Search:</label>
<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter &hellip;" />
<input type="submit" class="assistive-text searchsubmit" value="Go!" />
<a href="#go" id="trigger-overlay" class="submit">SEARCH</a>
</form></div></div>
</nav>
</header>
</div><div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
<ul id="mobile-menu" class="mobile-main-nav" role="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1124 first"><a href='../index.html' data-level='1'><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1123 has-children"><a href='../about/index.html' data-level='1'><i class="fa fa-address-card"></i><span class="menu-item-text"><span class="menu-text">About Agency</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 first"><a href='../about/about/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">About our company</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href='../about/gallery/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href='../about/special-offers/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Special Offers</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href='../about/our-specialists/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Our specialists</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1122 has-children"><a href='../services/index.html' data-level='1'><i class="fa fa-folder-open"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114 first"><a href='../services/service-inner/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Investment &#038; Stock Exchange (clickable)</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Advisory</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Accounting &#038; Tax Services</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Finance &#038; Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">International Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-362"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Consulting</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1121"><a href='../news/index.html' data-level='1'><i class="fa fa-newspaper-o"></i><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1120 act"><a href='index.html' data-level='1'><i class="fa fa-thumbs-o-up"></i><span class="menu-item-text"><span class="menu-text">Testimonials</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href='../contact/index.html' data-level='1'><i class="fa fa-phone-square"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
<div class='mobile-mini-widgets-in-menu'></div>
</div>
<div class="page-title title-left solid-bg page-title-responsive-enabled">
<div class="wf-wrap">
<div class="page-title-head hgroup"><h1>Testimonials</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../index.html" title="">Home</a></li><li class="current">Testimonials</li></ol></div> </div>
</div>
<div id="main" class="sidebar-none sidebar-divider-off" style="padding-top:0px; padding-bottom:0px;">
<div class="main-gradient"></div>
<div class="wf-wrap">
<div class="wf-container-main">
<div id="content" class="content" role="main">
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1498574979385"><div class="wpb_wrapper"><div class="wf-container loading-effect-none iso-container" data-padding="15px" data-cur-page="1" data-width="300px" data-columns="3">
<div class="wf-cell iso-item" data-post-id="1588" data-date="2017-06-27T16:15:02+00:00" data-name="James Green">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Curabitur quis rhoncus tellus, quis lorem ipsum dolorluctus. Curabitur laoreet fringilla lorem ipsum porta. Nullam rutrum velit.</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-006-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-006-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-006-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">James Green</span><br /><span class="text-secondary color-secondary">regular customer</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="291" data-date="2017-01-30T17:44:15+00:00" data-name="Alex Windfree">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Pellentesque habitant morbi tristique senectus glavrida et netus et malesuada fames ac turpis egestas ulla! Curabitur quis rhoncus tellus, quis lorem ipsum dolorluctus. Curabitur laoreet fringilla lorem ipsum porta. Nullam rutrum velit.</p>
<p>Maecenas sit ameus et malesuada fames ac turpis egestas ulla! Curabitur lorem ipsum dolor quis rhoncus tellus, quis lorem ipsum dolorluctus&#8230; <a href="../dt_testimonials/alex-windfree/index.html" class="more-link" rel="nofollow">read more</a></p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-005-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-005-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-005-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Alex Windfree</span><br /><span class="text-secondary color-secondary">our regular customer</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="293" data-date="2016-01-30T18:08:11+00:00" data-name="Miriam Gray">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas nulla facilisi dolor.</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-001-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-001-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-001-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Miriam Gray</span><br /><span class="text-secondary color-secondary">our regular client</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="292" data-date="2016-01-30T18:03:33+00:00" data-name="Alex Redmind">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Nullam rutrum velit. Maecenas sit amet tincidunt elit lorem ipsum urabitur quis rhoncus tellus, quis lorem ipsum for dolor lorem ipsum for amet luctus.</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-002-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-002-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/team-corp-002-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Alex Redmind</span><br /><span class="text-secondary color-secondary">our regular customer</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="289" data-date="2016-01-30T18:00:35+00:00" data-name="Richard Remmington">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Curabitur laoreet fringilla lorem ipsum porta. Nullam rutrum velit. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ulla! Curabitur laoreet fringilla lorem ipsum porta. Nullam rutrum velit. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ulla! Curabitur quis rhoncus tellus, quis lorem ipsum dolorluctus. <a href="../dt_testimonials/richard-remmington/index.html" class="more-link" rel="nofollow">read more</a></p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-003-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-003-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-003-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Richard Remmington</span><br /><span class="text-secondary color-secondary">our regular client</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="352" data-date="2016-01-28T19:58:11+00:00" data-name="Helen Blackwood">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Perspiciatis faucibus dolor amet purus unde om iste mattis natus sit! Proin adipiscing porta tellus, ut feugiat nibh adipiscing metus sit amet. In eu justo a felis lorem ipsum – amet faucibus ornare vel id metus. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ulla!</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-002-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-002-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-002-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Helen Blackwood</span><br /><span class="text-secondary color-secondary">our regular client</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="351" data-date="2016-01-22T19:57:09+00:00" data-name="Robert Greenfield">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Mauris euismod ante a mauris ultrices malesuada. ivamus tempus gravida elit, eu accumsan dui consectetur sed. Phasellus ipsum risus, sodales ac mauris at, rutrum mattis purus.</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-001-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-001-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2016/01/corp-team-001-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Robert Greenfield</span><br /><span class="text-secondary color-secondary">our regular client</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="1590" data-date="2014-06-27T16:16:13+00:00" data-name="Rachel Smith">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Nullam rutrum velit. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas! </p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft layzr-bg"><img class="iso-lazy-load preload-me" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2060%2060&#39;%2F%3E" data-src="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-007-60x60.jpg" data-srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-007-60x60.jpg 60w, https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/corp-team-007-120x120.jpg 120w" width="60" height="60" alt="" /></span></div><div class="testimonial-desc"><span class="text-primary">Rachel Smith</span><br /><span class="text-secondary color-secondary">regular customer</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="1592" data-date="2013-06-27T16:17:53+00:00" data-name="Alex Smith">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Curabitur laoreet fringilla lorem ipsum porta! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ulla! Curabitur laoreet fringilla lorem ipsum porta. Nullam rutrum velit. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique. </p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft no-avatar"></span></div><div class="testimonial-desc"><span class="text-primary">Alex Smith</span><br /><span class="text-secondary color-secondary">regular customer</span></div></div>
</article>
</div>
</div>
<div class="wf-cell iso-item" data-post-id="1593" data-date="2012-06-27T16:19:30+00:00" data-name="Diana Jones">
<div class="testimonial-item">
<article>
<div class="testimonial-content"><p>Nullam rutrum velit. Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus!</p>
</div>
<div class="testimonial-vcard"><div class="testimonial-thumbnail"><span class="alignleft no-avatar"></span></div><div class="testimonial-desc"><span class="text-primary">Diana Jones</span><br /><span class="text-secondary color-secondary">regular customer</span></div></div>
</article>
</div>
</div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1498574482815"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-2 vc_col-md-8 vc_col-sm-offset-2 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="ultimate-heading-60295aeec22cb928b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-60295aeec22cb928b uvc-6287 accent-border-color" data-hspacer="line_only" data-halign="center" style="text-align:center"><div class="uvc-main-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-60295aeec22cb928b h2' data-responsive-json-new='{"font-size":"desktop:40px;","line-height":"desktop:46px;"}'><h2 style="font-weight:bold;margin-bottom:15px;">Leave Your Testimonial!</h2></div><div class="uvc-heading-spacer line_only" style="margin-bottom:50px;height:5px;"><span class="uvc-headings-line" style="border-style:solid;border-bottom-width:5px;border-color:;width:200px;"></span></div></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1498574637923">
<div class="wpb_wrapper">
<p style="text-align: center;">Perspiciatis faucibus dolor amet purus unde om iste mattis natus sit! Proin adipiscing porta tellus, ut feugiat nibh adipiscing metus sit amet. In eu justo a felis lorem ipsum &#8211; amet faucibus ornare vel id metus.</p>
</div>
</div>
<form class="contact-form dt-form" action="https://the7.io/" method="post">
<input type="hidden" name="widget_id" value="presscore-contact-form-widget--1" /><input type="hidden" name="send_message" value="" /><div class="form-fields"><span class="form-name"><label class="assistive-text">Name *</label><input type="text" class="validate[required]" placeholder="Name *" name="name" value="" aria-required="true">
</span><span class="form-mail"><label class="assistive-text">E-mail *</label><input type="text" class="validate[required,custom[email]]" placeholder="E-mail *" name="email" value="" aria-required="true">
</span><span class="form-telephone"><label class="assistive-text">Telephone</label><input type="text" placeholder="Telephone" name="telephone" value="" aria-required="false">
</span></div><span class="form-message"><label class="assistive-text">Message *</label><textarea class="validate[required]" placeholder="Message *" name="message" rows="5" aria-required="true"></textarea>
</span><p><a href="#" class="dt-btn dt-btn-m dt-btn-submit" rel="nofollow"><span>Send Message</span></a><input class="assistive-text" type="submit" value="submit"></p></form>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="upb_color" data-bg-override="0" data-bg-color="#f5f5f5" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="5.4.7" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
</div>
</div>
</div>
</div>

<footer id="footer" class="footer solid-bg">
<div class="wf-wrap">
<div class="wf-container-footer">
<div class="wf-container">
<section id="text-2" class="widget widget_text wf-cell wf-1-4"> <div class="textwidget"><p><a href="../wp-content/uploads/sites/41/2017/05/corp-footer-img.gif"><img style="margin: 5px 0px 5px 0px; max-width: 100%;" src="../wp-content/uploads/sites/41/2017/05/corp-footer-img.gif" width="500" /></a></p>
<p style="color: #ffffff; padding-bottom: 10px;">Nam id sem quis mauris porttitor conse quat id vitae dolor &#8211; mauris ultricies mi dolor at pharetra.</p>
<a href="../contact/index.html" class="default-btn-shortcode dt-btn dt-btn-s btn-inline-left " id="orphaned-shortcode-35b8c400bd18bcc1a11010562ed31e4a"><span>Get free consultation!</span></a>
</div>
</section><section id="presscore-contact-info-widget-3" class="widget widget_presscore-contact-info-widget wf-cell wf-1-4"><div class="widget-title">Contact Info</div><ul class="contact-info"><li><span class="color-primary">Address:</span><br />SoHo 94 Broadway St New York, NY 10012</li><li><span class="color-primary">Business hours:</span><br />Mon - Fri: 9AM - 7PM</li><li><span class="color-primary">Phone number:</span><br />001-234-5678</li></ul><div class="soc-ico"><p class="assistive-text">Find us on:</p><a title="Facebook" href="#" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="#" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="Google+" href="#" target="_blank" class="google"><span class="soc-font-icon"></span><span class="screen-reader-text">Google+</span></a><a title="Linkedin" href="#" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin</span></a><a title="Instagram" href="#" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div></section><section id="presscore-custom-menu-1-3" class="widget widget_presscore-custom-menu-1 wf-cell wf-1-4"><div class="widget-title">Services</div><ul class="custom-menu show-arrow"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125 first"><a href="../services/service-inner/index.html">Investment &#038; Stock Exchange (clickable)</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-353"><a href="#">Business Advisory</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354"><a href="#">Accounting &#038; Tax Services</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-355"><a href="#">Finance &#038; Banking</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356"><a href="#">International Banking</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-357"><a href="#">Business Consulting</a></li></ul></section><section id="presscore-blog-posts-2" class="widget widget_presscore-blog-posts wf-cell wf-1-4"><div class="widget-title">Recent News</div><ul class="recent-posts"><li><article class="post-format-standard"><div class="post-content"><a href="../2017/05/17/quisque-at-nibh-ac-purus-aliquet-accumsan/index.html">Quisque at nibh ac purus aliquet accumsan</a><br /><time class="text-secondary" datetime="2017-05-17T14:14:47+00:00">17th May 2017</time></div></article></li><li><article class="post-format-standard"><div class="post-content"><a href="../2017/03/25/sed-tincidunt-urna-sit-amet-tempus-euismod/index.html">Sed tincidunt urna sit amet tempus euismod</a><br /><time class="text-secondary" datetime="2017-03-25T19:05:13+00:00">25th March 2017</time></div></article></li><li><article class="post-format-standard"><div class="post-content"><a href="../2017/01/30/proin-ligula-iaculis-quis-ornare-id-purus/index.html">Proin ligula iaculis quis ornare id purus</a><br /><time class="text-secondary" datetime="2017-01-30T18:34:50+00:00">30th January 2017</time></div></article></li></ul></section> </div>
</div>
</div>

<div id="bottom-bar" class="full-width-line logo-left" role="contentinfo">
<div class="wf-wrap">
<div class="wf-container-bottom">
<div id="branding-bottom"><a href="../index.html"><img class=" preload-me" src="../wp-content/uploads/sites/41/2017/06/l-f.png" srcset="https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/l-f.png 23w, https://the7.io/corporate/wp-content/uploads/sites/41/2017/06/l-f-hd.png 46w" width="23" height="21" sizes="23px" alt="The7 Corporate" /></a></div>
<div class="wf-float-left">
© The7 Corporate - 2017. All rights reserved.
</div>
<div class="wf-float-right">
<div class="mini-nav"><ul id="bottom-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1124 first"><a href='../index.html' data-level='1'><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1123 has-children"><a href='../about/index.html' data-level='1'><i class="fa fa-address-card"></i><span class="menu-item-text"><span class="menu-text">About Agency</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 first"><a href='../about/about/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">About our company</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href='../about/gallery/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href='../about/special-offers/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Special Offers</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href='../about/our-specialists/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Our specialists</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1122 has-children"><a href='../services/index.html' data-level='1'><i class="fa fa-folder-open"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114 first"><a href='../services/service-inner/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Investment &#038; Stock Exchange (clickable)</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Advisory</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Accounting &#038; Tax Services</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Finance &#038; Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">International Banking</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-362"><a href='#' data-level='2'><span class="menu-item-text"><span class="menu-text">Business Consulting</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1121"><a href='../news/index.html' data-level='1'><i class="fa fa-newspaper-o"></i><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1120 act"><a href='index.html' data-level='1'><i class="fa fa-thumbs-o-up"></i><span class="menu-item-text"><span class="menu-text">Testimonials</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href='../contact/index.html' data-level='1'><i class="fa fa-phone-square"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul><div class="menu-select"><span class="customSelect1"><span class="customSelectInner">Navigation</span></span></div></div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>
</div>

<div class="demo-overlay"></div>
<div class="demo-panel">
<div class="switch-panel">
<a href="javascript:void(0);" class="demo-switch" title="Open/close demo panel"><img src="../wp-content/plugins/dt-demostand/assets/settings-demo.svg"></a>
<a href="https://themeforest.net/item/the7-responsive-multipurpose-wordpress-theme/5556590?ref=Dream-Theme&amp;license=regular&amp;open_purchase_for_item_id=5556590" target="_blank" class="demo-purchase" title="Purchase The7"><img src="../wp-content/plugins/dt-demostand/assets/buy-demo.svg"></a>
<div class="demo-teaser">
<strong>Pssst.. hey!</strong><br>
Wanna see more designs and demos?
</div>
</div>
<div class="content-panel the7-scrollbar">
<div class="info-box demos-box">
<p class="box-title"><span>See other demos</span></p>
<a href='https://the7.io/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Landing'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-16.jpg' width='215' height='161' alt='Landing'>Landing</a><a href='https://the7.io/main/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Main Demo'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-01.jpg' width='215' height='161' alt='Main Demo'>Main Demo</a><a href='../indexedb2.html?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Corporate'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/corporate.jpg' width='215' height='161' alt='Corporate'>Corporate</a><a href='https://the7.io/agency/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Seven Agency'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/agency.jpg' width='215' height='161' alt='Seven Agency'>Seven Agency</a><a href='https://the7.io/digital-agency/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Web Design Agency'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/digital-agency.jpg' width='215' height='161' alt='Web Design Agency'>Web Design Agency</a><a href='https://the7.io/dental/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Seven Dental'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/dental.jpg' width='215' height='161' alt='Seven Dental'>Seven Dental</a><a href='https://the7.io/law/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Law'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/law.jpg' width='215' height='161' alt='Law'>Law</a><a href='https://the7.io/small-store/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Small Store'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/small-store.jpg' width='215' height='161' alt='Small Store'>Small Store</a><a href='https://the7.io/ecommerce-book/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Book Store'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/book-store.jpg' width='215' height='161' alt='Book Store'>Book Store</a><a href='https://the7.io/creative/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Digital Agency'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-03.jpg' width='215' height='161' alt='Digital Agency'>Digital Agency</a><a href='https://the7.io/one-page/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Creative Agency'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-06.jpg' width='215' height='161' alt='Creative Agency'>Creative Agency</a><a href='https://the7.io/business-one-page/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Business One Page Website Demo'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-business-one-page.jpg' width='215' height='161' alt='Business One Page Website Demo'>Business One Page Website Demo</a><a href='https://the7.io/business/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Business'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/business.jpg' width='215' height='161' alt='Business'>Business</a><a href='https://the7.io/shop/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Online Shop'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/shop.jpg' width='215' height='161' alt='Online Shop'>Online Shop</a><a href='https://the7.io/marketing-agency/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Marketing Agency'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/marketing-agency.jpg' width='215' height='161' alt='Marketing Agency'>Marketing Agency</a><a href='https://the7.io/construction/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Construction'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-22.jpg' width='215' height='161' alt='Construction'>Construction</a><a href='https://the7.io/restaurant/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Restaurant'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-23.jpg' width='215' height='161' alt='Restaurant'>Restaurant</a><a href='https://the7.io/medical/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Medical'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-18.jpg' width='215' height='161' alt='Medical'>Medical</a><a href='https://the7.io/news/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Blog / News'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-08.jpg' width='215' height='161' alt='Blog / News'>Blog / News</a><a href='https://the7.io/conference/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Landing Page / Conference'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/conference.jpg' width='215' height='161' alt='Landing Page / Conference'>Landing Page / Conference</a><a href='https://the7.io/psy/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Psychology'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-20.jpg' width='215' height='161' alt='Psychology'>Psychology</a><a href='https://the7.io/photo/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Photography'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-02.jpg' width='215' height='161' alt='Photography'>Photography</a><a href='https://the7.io/product/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Product'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-13.jpg' width='215' height='161' alt='Product'>Product</a><a href='https://the7.io/dance/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Dance School'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-14.jpg' width='215' height='161' alt='Dance School'>Dance School</a><a href='https://the7.io/expedition/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Expedition'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/expedition.jpg' width='215' height='161' alt='Expedition'>Expedition</a><a href='https://the7.io/app/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='App'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-10.jpg' width='215' height='161' alt='App'>App</a><a href='https://the7.io/personal-creative/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='The7 Personal Creative Website'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/personal-creative.jpg' width='215' height='161' alt='The7 Personal Creative Website'>The7 Personal Creative Website</a><a href='https://the7.io/hosting/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Hosting'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-21.jpg' width='215' height='161' alt='Hosting'>Hosting</a><a href='https://the7.io/coffee/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Coffee'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-17.jpg' width='215' height='161' alt='Coffee'>Coffee</a><a href='https://the7.io/beauty-studio/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Beauty Studio'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/beauty-studio.jpg' width='215' height='161' alt='Beauty Studio'>Beauty Studio</a><a href='https://the7.io/digital-artist/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Digital Artist'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-24.jpg' width='215' height='161' alt='Digital Artist'>Digital Artist</a><a href='https://the7.io/dev-studio/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Seven Dev'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-dev-studio.jpg' width='215' height='161' alt='Seven Dev'>Seven Dev</a><a href='https://the7.io/web-master/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Web Master'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-25.jpg' width='215' height='161' alt='Web Master'>Web Master</a><a href='https://the7.io/cv/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='CV'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-thumb-15.jpg' width='215' height='161' alt='CV'>CV</a><a href='https://the7.io/coming-soon-02/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Coming Soon Revolution Demo'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-coming-soon-02.jpg' width='215' height='161' alt='Coming Soon Revolution Demo'>Coming Soon Revolution Demo</a><a href='https://the7.io/coming-soon-01/?utm_source=demo-panel' target='_blank' class='demo-thumb' title='Coming Soon Minimal'><img class='load-on-click' data-src='https://the7.io/corporate/wp-content/plugins/dt-demostand/assets/demo-coming-soon-01.jpg' width='215' height='161' alt='Coming Soon Minimal'>Coming Soon Minimal</a> </div>
</div>
</div>
<link rel='stylesheet' id='ult-background-style-css' href='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.mina325.css?ver=3.16.22' type='text/css' media='all' />
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/main.min1e39.js?ver=6.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the7.io\/corporate\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../main/wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/post-type1e39.js?ver=6.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtDemostand = {"cookiePath":"\/","skinURI":{"key":"dt_demo_skin"},"transport":"get","skin":"skin11r","layout":"wide","header":"left","frontPageUrl":"https:\/\/the7.io\/corporate\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../main/wp-content/plugins/dt-demostand/assets/public-minb6db.js?ver=2.3.3'></script>
<script type='text/javascript' src='../../main/wp-includes/js/wp-embed.min55fe.js?ver=4.9.5'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/atoms/plugins/validator/jquery.validationEngine1e39.js?ver=6.4.2'></script>
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/atoms/plugins/validator/languages/jquery.validationEngine-en1e39.js?ver=6.4.2'></script>
<script type='text/javascript' src='../../main/wp-content/themes/dt-the7/js/dt-contact-form1e39.js?ver=6.4.2'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.mina325.js?ver=3.16.22'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min55fe.js?ver=4.9.5'></script>
<script type='text/javascript' src='../../main/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.mina325.js?ver=3.16.22'></script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from the7.io/corporate/testimonials/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 09:52:44 GMT -->
</html>